<html>
<head>
<title>Website Defaced by XSScope | Demo | Education Purpose </title>
<style>
body { 
  background: url(http://i.imgur.com/aV2PkT3.jpg?1) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.line1{
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 4px ;
}

.line2{
  font-family: Arial;
  font-size: 30px;
  text-shadow: grey 0px 0px 4px ;
}
.line3{
  font-family: HELVETICA ;
  font-size: 43px;
  text-shadow: grey 0px 0px 4px ;
}
.line4{
  font-family: HELVETICA ;
  font-size: 19px;
  text-shadow: grey 0px 0px 4px ;
}
.line5{
  font-family: HELVETICA ;
  font-size: 23px;
  text-shadow: grey 0px 0px 4px ;
}
.line6{
  font-family: Arial, sans-serif  ;
  font-size: 34px;
  text-shadow: darkred 0px 0px 4px ;
}
.twitter a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 32px;
}

}</style>
</head>
<body><center>
<table width=100% height=100%><td align=center>
<DIV class=line1><font color=grey><BIG><strong> THE WEBSITE HAS BEEN </strong></BIG></div>
<DIV class=line2><font color=white><BIG> DEFACED BY </BIG></div>
<DIV class=line6><font color=DARKRED><BIG><b>XSSCOPE</b></BIG></div><br>
<DIV class=line2><font color=white><BIG> this is a demo website of XSScope Website Deface feature, XSScope and it's creator is not responsible for any damage that this software might cause. Please use it for educational purpose only. </BIG></div>
<DIV class=Github><A href="https://www.github.com/kleiton0x00/xsscope"><FONT color=#ffffff>GITHUB PROJECT</DIV>
<DIV class=Youtube><A href="https://www.kleiton0x00.github.io"><FONT color=#ffffff>WEBSITE</DIV>
</body>
</html>
